# CobblemonPlugin

./: build.gradle  settings.gradle
CblmEndBattle/: build.gradle
CblmEndBattle/src/main/kotlin/org/figsq/cblmendbattle/cblmendbattle/: Main.kt
CblmEndBattle/src/main/resources/: config.yml  plugin.yml
CblmWorldNoSent/: build.gradle
CblmWorldNoSent/src/main/kotlin/org/figsq/cblmworldnosent/cblmworldnosent/: Main.kt
CblmWorldNoSent/src/main/resources/: config.yml  plugin.yml
CobblemonBukkitEvent/: build.gradle
CobblemonBukkitEvent/src/main/kotlin/org/figsq/cobblemonbukkitevent/cobblemonbukkitevent/: CobblemonEvent.kt  Main.kt
CobblemonBukkitEvent/src/main/resources/: plugin.yml
CobblemonGrowth/: build.gradle
CobblemonGrowth/src/main/kotlin/org/figsq/cobblemongrowth/cobblemongrowth/: CommandBase.kt  Growth.kt  Main.kt  Papi.kt
CobblemonGrowth/src/main/resources/: config.yml  plugin.yml
Taboolib/: build.gradle
Taboolib/src/main/kotlin/com/figsq/cobblemonplugin/taboolib/test/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/figsq/cobblemonplugin/cobblemonplugin/: Main.kt  Test.kt
src/main/resources/: plugin.yml
