plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.7-SNAPSHOT'
}

group = 'org.figsq.cobblemonplugin.cobblemonplugin.Main'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://server.pokemtd.top:31647/snapshots"
        }
        maven {
            url = 'https://repo.extendedclip.com/releases/'
        }
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:1.21.1"
        mappings loom.officialMojangMappings()
        modCompileOnly 'com.cobblemon:Cobblemon:1.6.1+1.21.1'

        compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'

        if (project.name != 'Taboolib' && (project.parent == null || project.parent.name != 'Taboolib')) {
            compileOnly 'org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT'
        }

        compileOnly 'me.clip:placeholderapi:2.11.6'
        compileOnly 'me.fullidle.ficore:FICore:1.2.6'

        implementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        compileOnly 'org.jetbrains.kotlin:kotlin-reflect'
    }

    test {
        useJUnitPlatform()
    }

    kotlin {
        jvmToolchain(17)
    }

    processResources {
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand project.properties
        }
    }

}